# picpaybot

./: README.md  pom.xml
src/main/java/com/seuprojeto/picpaybot/: PicpayBotApplication.java
src/main/java/com/seuprojeto/picpaybot/adapters/config/: PlaywrightConfig.java  RabbitConfig.java
src/main/java/com/seuprojeto/picpaybot/adapters/inbound/: RestControllerTest.java
src/main/java/com/seuprojeto/picpaybot/adapters/outbound/messaging/rabbit/: RabbitNotifierAdapter.java
src/main/java/com/seuprojeto/picpaybot/adapters/outbound/messaging/rabbit/mock/: NoOpNotifierAdapter.java
src/main/java/com/seuprojeto/picpaybot/adapters/outbound/playwright/: PlaywrightAutomationAdapter.java
src/main/java/com/seuprojeto/picpaybot/application/service/: AbrirContaService.java
src/main/java/com/seuprojeto/picpaybot/domain/model/: Cliente.java
src/main/java/com/seuprojeto/picpaybot/domain/ports/in/: AbrirContaUseCase.java
src/main/resources/: application.properties
